unit Variable;

interface
var

 F : TextFile;
 DateTime : TDateTime; // дата и врем€ тестировани€
 ID_Test : Byte;  // идентификатор теста
 ID_Testing : Byte; // идентификатор тестировани€
 Num_Answer : Integer; // идентификатор ответа
 TestNo : Set of 1..5; // множество вопросов теста
 ANo   : array [1..5] of 1..5; // массив номер вопросов
 TAnsw  : TDateTime; // переменна€ дл€ определени€ временного интервала ответа
 TTest  : TDateTime; // переменна€ содержаща€ дату и врем€ тестировани€
 Respondent : String; // идентификатор респондента
 All : -1..5; // номера вопросов
 ObshTrev,   // обща€ тревожность
 PerSocStr,  // переживание социального стресса
 Frustrac,   // ‘рустраци€ потребности в достижении успеха
 StrahSV,   // —трах самовыражени€
 StrahSPZ,   // —трах ситуации проверки знаний
 StrahNOO,   // —трах несоответстви€ ожидани€м окружающих
 NizFizSoprS, // Ќизка€ физиологическа€ сопротивл€емость стрессу
 ProblTeach  // ѕроблемы и страхи в отношении с учител€ми
 : Byte;
 S,
 SDB, // путь к базе данных
 SH, // путь к файлу справки
 SI, // путь к файлу инструкции
 SN : // название теста
  String;
 No : Integer; // номер вопроса теста
 Testing : String; // информаци€ тестировани€ (идентификатор теста)
 Code_Param : Integer; // код парамтра результатов

implementation

end.
